.. simUMI documentation master file, created by
   sphinx-quickstart on Thu Mar  4 15:38:30 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

SimUMI
==================================

.. toctree::
   :maxdepth: 2

.. autoclass:: simulator.SimUMI
    :members:
    :show-inheritance:

.. autofunction:: simulator.mp_iter

.. autofunction:: simulator.CountsPerMethod

.. autofunction:: simulator.simulationCycle

ampcycle
==================================

.. toctree::
   :maxdepth: 2

.. automodule:: ampcycle.sim
    :members:
    :show-inheritance:

dedup
==================================

.. toctree::
   :maxdepth: 2

.. automodule:: dedup.dedup_methods
    :members:
    :show-inheritance:
